
/*
Buenas practicas css 
1. Posicionamiento
2. Modelo de caja (Box model)
3. TipografÃ­a
4. Efectos visuales
5. Otros
*/
:root {
    --bitcoin-orange: #F7931A;
    --soft-orange:  #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201E1C;
    --black: #2c2a27;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 324px;
    text-align: center;
    background:linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%); ;
}
.container {
    margin: 0 auto;
    max-width: 80%;
}
header img {
    width: 150px;
    height: 24px; 
    margin-top: 60px;
    align-self: center;
    
}
.header--title-container {
    width: 90%;
    min-width:288px;
    max-width: 900px;
    height: 218px;
    margin-top: 30px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    color: var(--just-white);
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    top: 27rem;
    left: calc(50% - 118px);
    display: block;
    margin-top: 3.5rem;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, .16);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}
main {
    width: 100%;
    min-width: 320px;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-tables-container {
    margin: 0 auto;
    width: 60%;
    max-width: 300px;
    min-width: 210px;
}
.grid-tables {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--just-white);
    gap: 0px;
    border-radius: 5px;
}
.grid-tables div {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid var(--off-white);
    color: var(--grey);
    font-size: 1.6rem;
    padding: 1.2rem;
}
.grid-tables div:nth-child(odd){
    border-right: 1px solid var(--off-white);
}
.main-tables-container h2 {
    color: var(--bitcoin-orange);
    text-align: left;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.grid-tables-update {
    margin-top: 2rem;
    background-color: var(--soft-orange);
    border-radius: 5px;
    font-size: 1.3rem;
}
.grid-tables-update p {
    padding: 10px;
    font-weight: 300;
}
.grid-tables-update span {
    font-weight: 500;
}
.main-product-detail {
    background-color: var(--warm-black);
    margin-top: 29px;
    position: relative;
    padding-top: 60px;
    padding-bottom: 20px;
    
}
.main-product-detail > img {
    width: 50px;
    position: absolute;
    top: -13px;
    left: calc(50% - 28px);
}
.main-product-detail h2 {
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}
.main-product-detail p {
    color: var(--grey);
    font-size: 1.4rem;
}
.main-product-detail .container p  {
    margin-bottom: 20px;
    text-align: center;
}
.main-product-detail article {
    background-color: var(--black);
    width: 80%;
    height: 150px;
    max-width: 400px;
    margin: 0 auto 15px;
    position: relative;
    padding: 15px;
}
.main-product-detail article:last-of-type {
    margin-bottom: 0;
}
.main-product-detail h3 {
    color: var(--just-white);
    font-size: 2.4rem;
}
.main-product-detail article img {
    position: relative;
    top: 0; 
    left: 0;
}
.main-product-detail article p {
    text-align: justify;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.bitcoin-img-container h2 {
    padding-top: 60px ;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--card {
    scroll-snap-align: center;
    position: relative;
    width: 70%;
    min-width: 220px;
    max-width: 300px;
    height: 250px;
    margin: 20px 10px 0px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, .16);
    text-align: center;
}
.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    text-align: center;
    padding: 7px;
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
    
}
.plan-card--price {
    padding: 5px 0;
    font-size: 6rem;
    font-weight: bold;
    line-height: 5rem;
    color: black;
    margin-bottom: 10px;
}
.plan-card--price span {
    font-size: 1.8rem;
    font-weight: 300;
    vertical-align: text-top;
    color: var(--grey);
}
.plan-card--saving {
    font-size: 1.4rem;
    color: #757575;
}
.plan-card--call {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white) ;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    
}
.plan-card--call span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}
.plans-container--slider {
    display: flex;
    height: 320px;
    /* gap: 25px; */
    overflow-x: scroll;
    overscroll-behavior-x:contain ;
    scroll-snap-type: x proximity;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer div{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-left ul{
    list-style: none;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;

}
.footer-left li {
    margin: 10px 0;
}
.footer-left a {
    text-decoration: none;
    color: var(--just-white);
}